[Info] 23/12/2020 10:50:52 p. m.: Compacting started
[Info] 23/12/2020 10:50:52 p. m.: 0/100 - Compacting Workspace
[Info] 23/12/2020 10:50:52 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.2974824, database size: 7376896
[Info] 23/12/2020 10:50:52 p. m.: -2147483648/-2147483648 - Recalculating index statistics
[Info] 23/12/2020 10:50:52 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0618987, database size: 7376896
[Info] 23/12/2020 10:50:52 p. m.: Compacting finished
[Info] 30/12/2020 11:29:43 p. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 30/12/2020 11:29:44 p. m.: 18/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 30/12/2020 11:29:45 p. m.: 35/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 30/12/2020 11:29:46 p. m.: 53/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 30/12/2020 11:29:47 p. m.: 70/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 30/12/2020 11:29:48 p. m.: 88/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 30/12/2020 11:29:48 p. m.: Compacting started
[Info] 30/12/2020 11:29:49 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.5350000, database size: 7974912
[Info] 30/12/2020 11:29:49 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0540033, database size: 7974912
[Info] 30/12/2020 11:29:49 p. m.: Compacting finished
[Info] 30/12/2020 11:29:49 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 30/12/2020 11:29:50 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 30/12/2020 11:29:51 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 30/12/2020 11:29:52 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 30/12/2020 11:29:53 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
