[Info] 4/01/2021 10:30:44 p. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 4/01/2021 10:30:44 p. m.: 17/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 4/01/2021 10:30:45 p. m.: 34/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 4/01/2021 10:30:46 p. m.: 52/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 4/01/2021 10:30:47 p. m.: 69/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 4/01/2021 10:30:48 p. m.: 86/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/01/2021 10:30:49 p. m.: Compacting started
[Info] 4/01/2021 10:30:49 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.3186962, database size: 8040448
[Info] 4/01/2021 10:30:49 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0270230, database size: 8040448
[Info] 4/01/2021 10:30:49 p. m.: Compacting finished
[Info] 4/01/2021 10:30:49 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/01/2021 10:30:50 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/01/2021 10:30:51 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/01/2021 10:30:52 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/01/2021 10:30:53 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 6/01/2021 9:19:50 a. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 6/01/2021 9:19:51 a. m.: 17/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 6/01/2021 9:19:52 a. m.: 35/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 6/01/2021 9:19:53 a. m.: 52/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 6/01/2021 9:19:54 a. m.: 70/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 6/01/2021 9:19:55 a. m.: 87/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 6/01/2021 9:19:55 a. m.: Compacting started
[Info] 6/01/2021 9:19:55 a. m.: Compacting Workspace - Defragmentation finished in 00:00:00.3145821, database size: 8183808
[Info] 6/01/2021 9:19:55 a. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0317785, database size: 8183808
[Info] 6/01/2021 9:19:55 a. m.: Compacting finished
[Info] 6/01/2021 9:19:56 a. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 6/01/2021 9:19:57 a. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 6/01/2021 9:19:58 a. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 6/01/2021 9:19:59 a. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 6/01/2021 9:20:00 a. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:02:19 p. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 7/01/2021 9:02:19 p. m.: 18/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 7/01/2021 9:02:20 p. m.: 35/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 7/01/2021 9:02:21 p. m.: 53/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 7/01/2021 9:02:22 p. m.: 71/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 7/01/2021 9:02:23 p. m.: 88/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:02:24 p. m.: Compacting started
[Info] 7/01/2021 9:02:24 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:02:24 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.5910550, database size: 8454144
[Info] 7/01/2021 9:02:24 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0479940, database size: 8454144
[Info] 7/01/2021 9:02:24 p. m.: Compacting finished
[Info] 7/01/2021 9:02:25 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:02:26 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:02:27 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:02:28 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:02:29 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:31:31 p. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 7/01/2021 9:31:32 p. m.: 17/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 7/01/2021 9:31:33 p. m.: 35/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 7/01/2021 9:31:34 p. m.: 52/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 7/01/2021 9:31:35 p. m.: 69/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 7/01/2021 9:31:36 p. m.: 87/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:31:36 p. m.: Compacting started
[Info] 7/01/2021 9:31:37 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.2575023, database size: 8450048
[Info] 7/01/2021 9:31:37 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0297248, database size: 8450048
[Info] 7/01/2021 9:31:37 p. m.: Compacting finished
[Info] 7/01/2021 9:31:37 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:31:38 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:31:39 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:31:40 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 7/01/2021 9:31:41 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 4:30:00 p. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 12/01/2021 4:30:01 p. m.: 17/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 12/01/2021 4:30:02 p. m.: 35/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 12/01/2021 4:30:03 p. m.: 52/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 12/01/2021 4:30:04 p. m.: 70/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 12/01/2021 4:30:05 p. m.: 88/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 4:30:05 p. m.: Compacting started
[Info] 12/01/2021 4:30:06 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.3280817, database size: 8605696
[Info] 12/01/2021 4:30:06 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0309397, database size: 8605696
[Info] 12/01/2021 4:30:06 p. m.: Compacting finished
[Info] 12/01/2021 4:30:06 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 4:30:07 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 4:30:08 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 4:30:09 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 4:30:10 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 11:05:49 p. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 12/01/2021 11:05:49 p. m.: 17/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 12/01/2021 11:05:50 p. m.: 35/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 12/01/2021 11:05:51 p. m.: 53/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 12/01/2021 11:05:52 p. m.: 70/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 12/01/2021 11:05:53 p. m.: 88/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 11:05:54 p. m.: Compacting started
[Info] 12/01/2021 11:05:54 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.2911296, database size: 8605696
[Info] 12/01/2021 11:05:54 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0279099, database size: 8605696
[Info] 12/01/2021 11:05:54 p. m.: Compacting finished
[Info] 12/01/2021 11:05:54 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 11:05:55 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 11:05:56 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 11:05:57 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 12/01/2021 11:05:58 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 13/01/2021 10:46:26 p. m.: 0/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 13/01/2021 10:46:27 p. m.: 17/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 13/01/2021 10:46:28 p. m.: 35/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 13/01/2021 10:46:29 p. m.: 53/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 13/01/2021 10:46:30 p. m.: 70/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 13/01/2021 10:46:31 p. m.: 88/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 13/01/2021 10:46:32 p. m.: Compacting started
[Info] 13/01/2021 10:46:32 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 13/01/2021 10:46:33 p. m.: Compacting Workspace - Defragmentation finished in 00:00:00.3790261, database size: 8581120
[Info] 13/01/2021 10:46:33 p. m.: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0339729, database size: 8581120
[Info] 13/01/2021 10:46:33 p. m.: Compacting finished
[Info] 13/01/2021 10:46:33 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 13/01/2021 10:46:34 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 13/01/2021 10:46:35 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 13/01/2021 10:46:36 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 13/01/2021 10:46:37 p. m.: 99/100 - Defragmenting Data - [estimated time left 0 s]
