[3] 10:46:54 p. m.: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[3] 10:46:54 p. m.: Log level: 4
[3] 10:46:54 p. m.: Release: 14.0.0.35718
[3] 10:46:55 p. m.: Adding MetaInfo in SQLiteAdaptor
 + Type: [1] TCProject
 + Type: [2] StructuredTestStep
 + Type: [3] TestCaseItem
 + Type: [4] StructuredTestStepValue
 + Type: [5] TestCase
 + Type: [6] TestStep
 + Type: [7] TestStepFolder
 + Type: [8] TestStepSubValue
 + Type: [9] TestStepValue
 + Type: [10] TestCaseTemplateDetail
 + Type: [11] TestCaseTemplateInstance
 + Type: [12] TCFolder
 + Type: [13] InstantiationDetail
 + Type: [14] ManualTestStep
 + Type: [15] ManualTestStepAdditionalInfo
 + Type: [16] ManualTestStepValue
 + Type: [17] ReuseableTestStepBlock
 + Type: [18] TestStepLibrary
 + Type: [19] TestStepFolderReference
 + Type: [20] Parameter
 + Type: [21] ParameterLayer
 + Type: [22] ParameterLayerReference
 + Type: [23] ParameterReference
 + Type: [28] ExecutionLogEntry
 + Type: [30] ObjectControl
 + Type: [31] ObjectControlDefinition
 + Type: [32] ObjectControlGroup
 + Type: [33] ObjectControlSimple
 + Type: [34] ObjectCustomControl
 + Type: [35] ObjectCustomControlAttribute
 + Type: [36] ObjectMap
 + Type: [37] ObjectMapParams
 + Type: [38] Module
 + Type: [39] ModuleAttribute
 + Type: [40] TCVirtualFolder
 + Type: [41] ComponentSpecificPropertiesDefinition
 + Type: [42] TCComponentFolder
 + Type: [43] Issue
 + Type: [44] IssueLink
 + Type: [45] ExecutionEntry
 + Type: [46] ExecutionListItem
 + Type: [47] ExecutionEntryFolder
 + Type: [48] ExecutionList
 + Type: [49] TestMandateEntry
 + Type: [50] AttachedExecutionLogFile
 + Type: [51] ExecutionTrace
 + Type: [52] CompressedTestCaseLogDetail
 + Type: [53] ExecutionLog
 + Type: [54] ExecutionTestCaseLog
 + Type: [55] ExecutionContainerLog
 + Type: [56] ExecutionTestStepLog
 + Type: [57] ExecutionTestStepValueLog
 + Type: [58] BusinessExecutionList
 + Type: [59] TestCaseReference
 + Type: [60] ExtendableObject
 + Type: [61] NamedObject
 + Type: [62] TCObject
 + Type: [63] TCTypedObjectProperty
 + Type: [64] TCObjectProperty
 + Type: [65] TCBaseProject
 + Type: [66] OwnedItem
 + Type: [67] TCObjectPropertiesDefinition
 + Type: [68] TCProjectSettings
 + Type: [69] TCSettingsCollectionEntry
 + Type: [70] TCSettingsEntry
 + Type: [71] TCSettingsItemWithDefinitions
 + Type: [72] TCSettingsItem
 + Type: [73] TCSettingsCategory
 + Type: [74] TCSettingsCollection
 + Type: [75] TCCloudUser
 + Type: [76] TCUser
 + Type: [77] TCManagedUser
 + Type: [78] TCManagedUserGroup
 + Type: [79] TCUserGroup
 + Type: [80] TCUserownedObject
 + Type: [82] OwnedFolder
 + Type: [83] TCConfigurationLink
 + Type: [84] TCConfiguration
 + Type: [85] TCBookmark
 + Type: [86] TCBookmarkItem
 + Type: [87] TCBookmarkFolder
 + Type: [88] TCUserBookmarks
 + Type: [89] AttachedFile
 + Type: [90] FileContent
 + Type: [91] ApiScanAdditionalInfo
 + Type: [92] OwnedFile
 + Type: [93] TestEvent
 + Type: [97] TestConfiguration
 + Type: [98] TestConfigurationsRoot
 + Type: [99] TestEventsRoot
 + Type: [100] TestEventConfigurationLink
 + Type: [101] TestEventExecutionListLink
 + Type: [102] XTAIssueProposal
 + Type: [103] XTATestLogFile
 + Type: [104] XTATestLogDetail
 + Type: [105] XTATestLog
 + Type: [106] XTABookmark
 + Type: [107] XTATest
 + Type: [108] XTASession
 + Type: [109] InteractiveTestCaseLog
 + Type: [110] InteractiveTestStepLog
 + Type: [111] InteractiveTestStepValueLog
 + Type: [112] IssueProposal
 + Type: [113] InteractiveSession
 + Type: [114] InteractiveSessionUserEntry
 + Type: [115] InteractiveSessionEntry
 + Type: [116] InteractiveSessionFolder
 + Type: [117] InteractiveSessionUser
 + Type: [118] InteractiveSessionUserFolder
 + Type: [119] DataSetDefinition
 + Type: [120] DefinitionFile
 + Type: [121] DesignerDefinition
 + Type: [122] ExportFormatParam
 + Type: [123] ReportDefinition
 + Type: [124] Requirement
 + Type: [125] RequirementSetItem
 + Type: [126] RequirementSet
 + Type: [127] RequirementSetExecutionListConfiguration
 + Type: [128] RequirementSetExecutionListConfigurationLog
 + Type: [129] RequirementSetExecutionListLink
 + Type: [130] RequirementSetLink
 + Type: [131] RequirementTestCaseLink
 + Type: [132] RequirementTypeDefinition
 + Type: [133] TDOwnedItemWithInstances
 + Type: [134] TDAttribute
 + Type: [135] TDStructElement
 + Type: [136] TDClass
 + Type: [137] TDInstance
 + Type: [138] TDInstances
 + Type: [139] TDInstanceValue
 + Type: [140] TDRelation
 + Type: [141] TDRelationItem
 + Type: [142] TDStep
 + Type: [143] TestSheet
 + Type: [144] TPObjectViewLink
 + Type: [145] TPAttachedFile
 + Type: [146] TPBookmarkBase
 + Type: [147] TPMilestone
 + Type: [148] TPOwnedItem
 + Type: [149] TPOwnedItemBookmark
 + Type: [150] TPTask
 + Type: [151] TPTaskBookmark
 + Type: [152] TPSession
 + Type: [153] TPUser
 + Type: [154] ApiModule
 + Type: [155] ApiParameter
 + Type: [156] ApiSchema
 + Type: [157] NonSequencedBlock
 + Type: [158] ApiMessage
 + Type: [161] ManualXTestStep
 + Type: [162] XTestStep
 + Type: [163] ManualXTestStepAdditionalInfo
 + Type: [164] ManualXTestStepValue
 + Type: [165] XTestStepValue
 + Type: [166] TableContent
 + Type: [167] ReusableXItemBlock
 + Type: [168] XItemBlock
 + Type: [169] ReusableXItemBlockCollection
 + Type: [170] XItemBlockCollection
 + Type: [171] TemplateXTestStepValue
 + Type: [172] XItemBlockReference
 + Type: [173] XLibrary
 + Type: [174] XType
 + Type: [175] XTypeCollection
 + Type: [179] SmartIDParam
 + Type: [180] XParam
 + Type: [181] XModule
 + Type: [182] TestCaseControlFlowItem
 + Type: [183] XModuleAttributeFile
 + Type: [184] XModuleAttributeAdditionalInfo
 + Type: [185] XModuleAttribute
 + Type: [186] ExecutionXTestStepLog
 + Type: [187] ExecutionXTestStepValueLog
 + Type: [188] OwnedRecoveryScenarioCollection
 + Type: [189] RecoveryScenario
 + Type: [190] RecoveryScenarioCollection
 + Type: [191] TestCaseControlFlowFolder
 + Type: [192] LoadStream
 + Type: [193] LoadStreamEntry
 + Type: [194] LoadStreamEntryFolder
 + Type: [195] BIFolder
 + Attr: [3:1] Condition
 + Attr: [3:2] Path
 + Attr: [3:3] BreakInstantiation
 + Attr: [3:4] Repetition
 + Attr: [3:5] DisabledDescription
 + Attr: [3:6] Pausable
 + Attr: [5:7] Pausable
 + Attr: [5:8] TestCaseWorkState
 + Attr: [5:9] IsBusinessTestCase
 + Attr: [5:10] DerivedFromName
 + Attr: [5:11] TestConfigurationParameters
 + Attr: [6:12] DefaultOrderChanged
 + Attr: [8:13] Value
 + Attr: [9:14] DataType
 + Attr: [9:15] ActionMode
 + Attr: [9:16] Value
 + Attr: [10:17] SchemaPath
 + Attr: [10:18] Condition
 + Attr: [10:19] InstanceName
 + Attr: [11:20] DataSourcePath
 + Attr: [11:21] InstantiationSelector
 + Attr: [11:22] Condition
 + Attr: [11:23] InstanceName
 + Attr: [12:24] ContentPolicy
 + Attr: [12:25] TestConfigurationParameters
 + Attr: [13:26] Path
 + Attr: [13:27] Condition
 + Attr: [13:28] BreakInstantiation
 + Attr: [14:29] Description
 + Attr: [16:30] ManualName
 + Attr: [17:31] Description
 + Attr: [20:32] ValueSelectionGroup
 + Attr: [20:33] Description
 + Attr: [23:34] Value
 + Attr: [28:37] Result
 + Attr: [28:38] StartTime
 + Attr: [28:39] EndTime
 + Attr: [28:40] Description
 + Attr: [28:41] Paused
 + Attr: [28:42] Detail
 + Attr: [30:43] TypeInfoDescription
 + Attr: [31:44] TechnicalId
 + Attr: [33:45] TechnicalId
 + Attr: [34:46] TechnicalId
 + Attr: [34:47] Keyword
 + Attr: [35:48] Description
 + Attr: [35:49] Visible
 + Attr: [35:50] ValueSelectionGroup
 + Attr: [36:51] ScreenType
 + Attr: [36:52] TechnicalId
 + Attr: [37:53] Label
 + Attr: [37:54] Value
 + Attr: [39:55] ValueSelectionGroup
 + Attr: [39:56] Description
 + Attr: [39:57] DefaultDataType
 + Attr: [40:58] Query
 + Attr: [40:59] SortByDefintions
 + Attr: [40:60] ColumnsSelectionGroup
 + Attr: [43:61] ID
 + Attr: [43:62] State
 + Attr: [43:63] Priority
 + Attr: [43:64] Severity
 + Attr: [43:65] Type
 + Attr: [46:66] DisabledDescription
 + Attr: [46:67] Repetitions
 + Attr: [46:68] TestConfigurationParameters
 + Attr: [47:69] IsParallelExecutionBlock
 + Attr: [48:70] IsMandate
 + Attr: [48:71] IncludeForAccumulation
 + Attr: [48:72] TestConfigurationParameters
 + Attr: [52:73] CompressedLog
 + Attr: [52:74] ExternalFileId
 + Attr: [52:75] ExternalFileDirectory
 + Attr: [52:76] ExternalFileRevision
 + Attr: [53:77] StartTime
 + Attr: [53:78] RunPacketId
 + Attr: [54:79] Name
 + Attr: [54:80] IssueId
 + Attr: [54:81] IssueState
 + Attr: [54:82] ApplicationVersion
 + Attr: [54:83] TestCaseRevision
 + Attr: [54:84] Canceled
 + Attr: [54:85] UserName
 + Attr: [54:86] Recovered
 + Attr: [54:87] Comment
 + Attr: [54:88] TDMSessionId
 + Attr: [54:89] ExternalFileId
 + Attr: [54:90] ExternalFileDirectory
 + Attr: [54:91] ExternalFileRevision
 + Attr: [54:92] JSONData
 + Attr: [55:93] Name
 + Attr: [56:94] Name
 + Attr: [57:95] Value
 + Attr: [57:96] ActionMode
 + Attr: [57:97] DataType
 + Attr: [57:98] Name
 + Attr: [57:99] UsedValue
 + Attr: [61:100] Name
 + Attr: [62:101] CreatedAtDate
 + Attr: [62:102] ModifiedAtDate
 + Attr: [62:103] TCProperties
 + Attr: [63:104] ValueType
 + Attr: [63:105] ValueSelectionGroup
 + Attr: [64:106] Name
 + Attr: [64:107] Value
 + Attr: [64:108] Visible
 + Attr: [64:109] Readonly
 + Attr: [64:110] SupressCopy
 + Attr: [65:111] SpecialProjectName
 + Attr: [65:112] TestConfigurationParameters
 + Attr: [66:113] CheckoutWorkspace
 + Attr: [66:114] SynchronizationPolicy
 + Attr: [66:115] Description
 + Attr: [66:116] CheckOutState
 + Attr: [66:117] Revision
 + Attr: [66:118] IncludeForSynchronization
 + Attr: [67:119] BaseQualifier
 + Attr: [69:120] Value
 + Attr: [70:121] Val
 + Attr: [70:122] Constraint
 + Attr: [70:123] InitialValue
 + Attr: [71:124] LegacyPath
 + Attr: [71:125] Readonly
 + Attr: [71:126] Visible
 + Attr: [71:127] Descriptions
 + Attr: [76:128] Description
 + Attr: [76:129] Domainname
 + Attr: [76:130] EncryptedPassword
 + Attr: [76:131] Inactive
 + Attr: [76:132] CanSetExecutionResultManually
 + Attr: [76:133] UserTaskLevel
 + Attr: [76:134] ExternalID
 + Attr: [79:135] Description
 + Attr: [79:136] Domainname
 + Attr: [79:137] IsAdmin
 + Attr: [79:138] CanBeDeleted
 + Attr: [79:139] ExternalID
 + Attr: [84:140] Predefined
 + Attr: [84:141] ProvidesNamespace
 + Attr: [84:142] TestConfigurationParameters
 + Attr: [89:143] FileName
 + Attr: [89:144] FilePath
 + Attr: [89:145] FileExtension
 + Attr: [89:146] FileType
 + Attr: [90:147] Data
 + Attr: [90:148] ExternalFileId
 + Attr: [90:149] ExternalFileDirectory
 + Attr: [90:150] ExternalFileRevision
 + Attr: [92:151] FileName
 + Attr: [92:152] FilePath
 + Attr: [92:153] FileExtension
 + Attr: [92:154] FileType
 + Attr: [97:155] IsAnyConfigurationItem
 + Attr: [102:156] Type
 + Attr: [102:157] Priority
 + Attr: [102:158] Description
 + Attr: [105:159] Name
 + Attr: [105:160] UserName
 + Attr: [105:161] AssetsPath
 + Attr: [105:162] Data
 + Attr: [107:163] Tester
 + Attr: [107:164] TesterEmail
 + Attr: [107:165] InviteURL
 + Attr: [107:166] Status
 + Attr: [107:167] TestDevice
 + Attr: [107:168] TotalMinutes
 + Attr: [107:169] TestSummary
 + Attr: [107:170] AdditionalInstructions
 + Attr: [108:171] SessionOwner
 + Attr: [108:172] SessionOwnerEmail
 + Attr: [108:173] CharterDescription
 + Attr: [108:174] StartTime
 + Attr: [108:175] EndTime
 + Attr: [109:176] AttachmentLink
 + Attr: [112:177] Type
 + Attr: [112:178] Priority
 + Attr: [112:179] Description
 + Attr: [112:180] TestCaseName
 + Attr: [112:181] CreatorName
 + Attr: [113:182] StartTime
 + Attr: [113:183] EndTime
 + Attr: [113:184] BriefingText
 + Attr: [113:185] InvitationText
 + Attr: [117:186] TesterEmail
 + Attr: [117:187] TesterInfo
 + Attr: [119:188] ColumnsSelectionGroup
 + Attr: [119:189] Link
 + Attr: [119:190] ObjectType
 + Attr: [119:191] Constraint
 + Attr: [119:192] CustomTQLQuery
 + Attr: [119:193] HandleRecursive
 + Attr: [119:194] InvisibleBecauseRecursive
 + Attr: [119:195] UseNM
 + Attr: [119:196] SortByDefintions
 + Attr: [119:197] OmitInSequence
 + Attr: [121:198] ReportType
 + Attr: [121:199] ReportVersion
 + Attr: [122:200] IsValid
 + Attr: [123:201] ObjectType
 + Attr: [123:202] Constraint
 + Attr: [123:203] PrintOutputFormat
 + Attr: [123:204] Enabled
 + Attr: [124:205] ExplicitWeight
 + Attr: [124:206] Weight
 + Attr: [124:207] WeightAggregation
 + Attr: [124:208] DamageClass
 + Attr: [124:209] FrequencyClass
 + Attr: [126:210] DamageBaseValue
 + Attr: [126:211] FrequencyBaseValue
 + Attr: [126:212] ResultAggregation
 + Attr: [127:213] Enabled
 + Attr: [128:214] ArchivationTime
 + Attr: [128:215] StatusPassed
 + Attr: [128:216] StatusFailed
 + Attr: [128:217] StatusNotExecuted
 + Attr: [128:218] PureStatusFailed
 + Attr: [128:219] PureStatusPassed
 + Attr: [128:220] PureStatusNotExecuted
 + Attr: [129:221] Weight
 + Attr: [131:222] Weight
 + Attr: [133:223] DefinedWeights
 + Attr: [134:224] Weight
 + Attr: [134:225] BusinessRelevant
 + Attr: [134:226] TDM
 + Attr: [135:227] Description
 + Attr: [135:228] DefinedWeights
 + Attr: [136:229] TDMClass
 + Attr: [137:230] Character
 + Attr: [137:231] Position
 + Attr: [137:232] Weight
 + Attr: [137:233] Description
 + Attr: [137:234] InstanceUsage
 + Attr: [137:235] Workstate
 + Attr: [139:236] Value
 + Attr: [140:237] Description
 + Attr: [140:238] RelationType
 + Attr: [140:239] GenerationMethod
 + Attr: [141:240] IsInverse
 + Attr: [144:241] LinkedObjectType
 + Attr: [147:242] Description
 + Attr: [147:243] Date
 + Attr: [150:244] Status
 + Attr: [150:245] TimeSpent
 + Attr: [150:246] StartDate
 + Attr: [150:247] EndDate
 + Attr: [150:248] Priority
 + Attr: [150:249] Description
 + Attr: [152:250] StartDate
 + Attr: [152:251] EndDate
 + Attr: [152:252] Description
 + Attr: [153:253] Description
 + Attr: [154:254] ExplicitConnection
 + Attr: [154:255] Headers
 + Attr: [154:256] MessageProperties
 + Attr: [154:257] Payload
 + Attr: [154:258] PayloadParts
 + Attr: [154:259] Script
 + Attr: [155:260] Parameter
 + Attr: [156:261] Content
 + Attr: [156:262] HashCode
 + Attr: [156:263] SchemaType
 + Attr: [158:264] Direction
 + Attr: [158:265] Example
 + Attr: [158:266] MediaType
 + Attr: [158:267] MessageName
 + Attr: [158:268] MessageNamespace
 + Attr: [158:269] MessageParts
 + Attr: [158:270] Parameter
 + Attr: [161:271] Description
 + Attr: [162:272] ReorderAllowed
 + Attr: [162:273] TestConfigurationParameters
 + Attr: [164:274] ManualName
 + Attr: [165:275] ExplicitName
 + Attr: [165:276] DataType
 + Attr: [165:277] ActionMode
 + Attr: [165:278] Operator
 + Attr: [165:279] Value
 + Attr: [165:280] ActionProperty
 + Attr: [165:281] DisabledDescription
 + Attr: [165:282] Condition
 + Attr: [165:283] Path
 + Attr: [165:284] TestConfigurationParameters
 + Attr: [166:285] CapturedDateTime
 + Attr: [168:286] Path
 + Attr: [168:287] Condition
 + Attr: [180:289] ParamType
 + Attr: [181:290] TestConfigurationParameters
 + Attr: [181:291] InterfaceType
 + Attr: [181:292] ImplementationType
 + Attr: [181:293] TechnicalId
 + Attr: [181:294] IsAbstract
 + Attr: [181:295] ValueSelectionGroup
 + Attr: [181:296] BusinessType
 + Attr: [181:297] SpecialIcon
 + Attr: [182:298] StatementType
 + Attr: [182:299] MaximumRepetitions
 + Attr: [185:300] ValueSelectionGroup
 + Attr: [185:301] Description
 + Attr: [185:302] BusinessType
 + Attr: [185:303] SpecialIcon
 + Attr: [185:304] Cardinality
 + Attr: [185:305] DefaultDataType
 + Attr: [185:306] DefaultActionMode
 + Attr: [185:307] InterfaceType
 + Attr: [185:308] DefaultValue
 + Attr: [185:309] Visible
 + Attr: [189:310] RetryLevel
 + Attr: [189:311] ScenarioType
 + Attr: [191:312] StatementType
 + Assoc: [3:1] DerivedFrom
 + Assoc: [5:2] Items
 + Assoc: [5:3] DerivedFrom
 + Assoc: [6:4] TestStepValues
 + Assoc: [6:5] Module
 + Assoc: [7:6] Items
 + Assoc: [8:7] TestStepValue
 + Assoc: [8:8] CustomControlAttribute
 + Assoc: [9:9] ModuleAttribute
 + Assoc: [10:10] TestCase
 + Assoc: [10:11] SchemaDefinition
 + Assoc: [11:12] TemplateDetail
 + Assoc: [11:13] DataSourceDefinition
 + Assoc: [13:14] TestCaseItem
 + Assoc: [14:15] AdditionalInfo
 + Assoc: [17:16] Library
 + Assoc: [17:17] ParameterLayer
 + Assoc: [19:18] ReusedItem
 + Assoc: [19:19] ParameterLayerReference
 + Assoc: [20:20] Parameters
 + Assoc: [21:21] Parameters
 + Assoc: [22:22] AllParameterReferences
 + Assoc: [22:23] ParameterLayer
 + Assoc: [22:24] DerivedFrom
 + Assoc: [23:25] Parameter
 + Assoc: [23:26] DerivedFrom
 + Assoc: [28:29] Screenshots
 + Assoc: [30:31] ModuleAttribute
 + Assoc: [30:32] ObjectMap
 + Assoc: [31:33] ObjectControlGroup
 + Assoc: [35:34] ObjectCustomControl
 + Assoc: [36:35] Module
 + Assoc: [36:36] CurrentToModule
 + Assoc: [37:37] ObjectMap
 + Assoc: [37:38] ObjectControl
 + Assoc: [37:39] ObjectControlDefinition
 + Assoc: [38:40] ModuleAttributes
 + Assoc: [41:41] ComponentFolder
 + Assoc: [44:42] Issue
 + Assoc: [45:43] TestCase
 + Assoc: [45:44] TraceTo
 + Assoc: [47:45] Items
 + Assoc: [47:46] TestCaseFolder
 + Assoc: [48:47] Items
 + Assoc: [48:48] ExecutionLogs
 + Assoc: [49:49] ReferencedEntry
 + Assoc: [53:50] ActualExecutionList
 + Assoc: [53:51] MergeFrom
 + Assoc: [54:52] ExecutionLog
 + Assoc: [54:53] TestCase
 + Assoc: [54:54] ExecutionEntry
 + Assoc: [54:55] TestStepLogs
 + Assoc: [54:56] ContainerLogs
 + Assoc: [54:57] LogDetails
 + Assoc: [54:58] ExecutionTrace
 + Assoc: [54:59] Issues
 + Assoc: [55:60] SubContainerLogs
 + Assoc: [55:61] TestStepLogs
 + Assoc: [55:62] TestStepFolder
 + Assoc: [56:63] TestStepValueLogs
 + Assoc: [56:64] TestStep
 + Assoc: [57:65] TestStepValue
 + Assoc: [58:66] TechnicalExecutionLists
 + Assoc: [59:67] ReferencedTestCase
 + Assoc: [62:68] CreatedByUser
 + Assoc: [62:69] ModifiedByUser
 + Assoc: [62:70] ConfigurationLinks
 + Assoc: [64:71] ExtendableObject
 + Assoc: [65:72] Items
 + Assoc: [65:73] UserBookmarks
 + Assoc: [65:74] ProjectSettings
 + Assoc: [66:75] LockedBy
 + Assoc: [66:76] DirectOwner
 + Assoc: [66:77] DirectViewingGroup
 + Assoc: [66:78] AttachedFiles
 + Assoc: [67:79] Project
 + Assoc: [68:80] Items
 + Assoc: [73:81] Items
 + Assoc: [74:82] Entries
 + Assoc: [76:83] Project
 + Assoc: [76:84] Bookmarks
 + Assoc: [79:85] ParentGroups
 + Assoc: [79:86] Project
 + Assoc: [79:87] Users
 + Assoc: [79:88] DirectOwningGroup
 + Assoc: [80:89] User
 + Assoc: [82:90] Items
 + Assoc: [83:91] UsedConfiguration
 + Assoc: [84:92] Items
 + Assoc: [85:93] ReferencedItem
 + Assoc: [87:94] Items
 + Assoc: [88:95] Items
 + Assoc: [89:96] EmbeddedContent
 + Assoc: [92:97] EmbeddedContent
 + Assoc: [93:98] ConfigurationLinks
 + Assoc: [93:99] ExecutionListLinks
 + Assoc: [98:100] TestConfigurations
 + Assoc: [99:101] TestEvents
 + Assoc: [100:102] DefinedBy
 + Assoc: [100:103] ExecutionListLinks
 + Assoc: [101:104] ExecutedBy
 + Assoc: [102:105] LinkedLogs
 + Assoc: [105:106] LogDetails
 + Assoc: [105:107] Assets
 + Assoc: [107:108] Logs
 + Assoc: [107:109] IssueProposals
 + Assoc: [107:110] Bookmarks
 + Assoc: [108:111] Tests
 + Assoc: [108:112] Bookmarks
 + Assoc: [113:113] Users
 + Assoc: [119:114] SubDataSetDefinitions
 + Assoc: [119:115] RecursionFrom
 + Assoc: [123:116] DataSetDefinition
 + Assoc: [123:117] DesignerDefinition
 + Assoc: [123:118] DesignerDefinitionFile
 + Assoc: [123:119] PrintGroup
 + Assoc: [124:120] RequirementTypeDefinition
 + Assoc: [124:121] SubRequirements
 + Assoc: [124:122] TestCaseLink
 + Assoc: [124:123] TraceTo
 + Assoc: [126:124] Items
 + Assoc: [126:125] ExecutionListLink
 + Assoc: [126:126] Configurations
 + Assoc: [127:127] Logs
 + Assoc: [129:128] ExecutedBy
 + Assoc: [129:129] Configurations
 + Assoc: [130:130] CoveredBy
 + Assoc: [131:131] TestedBy
 + Assoc: [131:132] TestedBySubstitute
 + Assoc: [133:133] Instances
 + Assoc: [133:134] Relations
 + Assoc: [133:135] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [134:136] ReferencedClass
 + Assoc: [134:137] AsNotRelevantDefinedAttributes
 + Assoc: [134:138] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [135:139] Items
 + Assoc: [135:140] Instances
 + Assoc: [136:141] Attributes
 + Assoc: [137:142] Values
 + Assoc: [138:143] Items
 + Assoc: [139:144] ValueInstance
 + Assoc: [139:145] Element
 + Assoc: [140:146] Items
 + Assoc: [141:147] Instance
 + Assoc: [141:148] Element
 + Assoc: [143:149] Items
 + Assoc: [144:150] LinkedObject
 + Assoc: [147:151] Owner
 + Assoc: [148:152] Bookmarks
 + Assoc: [150:153] Bookmarks
 + Assoc: [150:154] AttachedFiles
 + Assoc: [152:155] Users
 + Assoc: [152:156] Owner
 + Assoc: [153:157] TCUser
 + Assoc: [153:158] Tasks
 + Assoc: [161:159] AdditionalInfo
 + Assoc: [162:160] TestStepValues
 + Assoc: [162:161] Module
 + Assoc: [165:162] SubValues
 + Assoc: [165:163] ModuleAttribute
 + Assoc: [165:164] SpecializationModule
 + Assoc: [165:165] DerivedFrom
 + Assoc: [165:166] TableBaseline
 + Assoc: [167:167] ReusedXModuleAttribute
 + Assoc: [168:168] Module
 + Assoc: [168:169] TestStepValues
 + Assoc: [168:170] XItemBlockCollection
 + Assoc: [170:171] XLibrary
 + Assoc: [170:172] BaseModule
 + Assoc: [171:173] ReferencedXTypeCollection
 + Assoc: [172:174] ReferencedXItemBlock
 + Assoc: [179:177] XParams
 + Assoc: [181:178] Generalization
 + Assoc: [181:179] Attributes
 + Assoc: [182:180] ControlFlowFolders
 + Assoc: [183:181] Files
 + Assoc: [185:182] Attributes
 + Assoc: [185:183] ReferencedModule
 + Assoc: [185:184] DefaultSpecializationModule
 + Assoc: [185:185] AdditionalInfo
 + Assoc: [185:186] Attachments
 + Assoc: [186:187] XTestStep
 + Assoc: [187:188] XTestStepValue
 + Assoc: [187:189] SubValueLogs
 + Assoc: [187:190] TableSnapshot
 + Assoc: [188:191] Scenarios
 + Assoc: [190:192] Scenarios

[3] 10:46:56 p. m.: No service discovery configured.
[3] 10:46:57 p. m.:  Save started!
[3] 10:46:57 p. m.:  Save finished!
[4] 10:46:57 p. m.:  ShowStatusInfo: 'New Project with Default-Folders created!'
[3] 10:46:57 p. m.:  Save started!
[3] 10:46:57 p. m.:  Save finished!
[4] 10:46:57 p. m.:  ShowStatusInfo: 'Workspace 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws' created successfully!'
[4] 10:46:57 p. m.:  ShowStatusInfo: 'Importing workspace template, please wait...'
[4] 10:46:58 p. m.:  ShowStatusInfo: 'Import Subset finalizing ... '
[4] 10:46:58 p. m.:  ShowStatusInfo: 'Import Subset finished'
[3] 10:46:58 p. m.: Task 'Import Subset' finished
[4] 10:46:58 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:46:58 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 10:46:58 p. m.:  ShowStatusInfo: 'Workspace template successfully imported!'
[3] 10:46:58 p. m.:  Save started!
[3] 10:46:59 p. m.:  Save finished!
[3] 10:47:02 p. m.: Log closed!
