[3] 6:00:45 p. m.: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[3] 6:00:45 p. m.: Log level: 4
[3] 6:00:45 p. m.: Release: 14.0.0.35718
[3] 6:00:47 p. m.: No service discovery configured.
[3] 6:00:47 p. m.:  + DistributedExecutionAddIn: DistributedExecutionAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + IntegrationManagementAddIn: IntegrationManagementAddIn 14.0.0.338 (35718)
    - : QTestIntegration 14.0.0.256 (256)
    + : SAPSolutionManagerIntegration 14.0.0.256 (256)
[3] 6:00:47 p. m.: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 6:00:47 p. m.: Searcher found 0 results in 111,9968 ms
[3] 6:00:47 p. m.:  + OptIntAddIn: OptIntAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + QTestIntegrationAddIn: QTestIntegrationAddIn 14.0.0.338 (35762)
[3] 6:00:47 p. m.:  + RemoteControl: RemoteControlAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + Reporting: ReportingAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + ReportingUI: ReportingUIAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + RequirementsManagementAddIn: RequirementsManagement 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + RequirementsManagementUIAddIn: RequirementsManagementUI 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + TestCaseDesign: TestCaseDesign 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + ControlFlowDiagram: TestCaseVisualizationAddIn 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + XDefinitions: XDefinitions 14.0.0.338 (35718)
[3] 6:00:47 p. m.:  + XDefinitionsUI: XDefinitionsUI 14.0.0.338 (35718)
[3] 6:00:47 p. m.: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 6:00:53 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:00:54 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 6:00:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:00:56 p. m.:  ShowStatusInfo: 'Refresh all finished'
[3] 6:00:56 p. m.: OpenWorkspace took 00:00:11.5507363 to finish
[4] 6:01:01 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:02:18 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:02:19 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:02:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:02:21 p. m.:  ShowStatusInfo: 'Ready'
[3] 6:14:20 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase 2/7b Create Reusable TestStepBlocks/Payment Process'
[4] 6:14:20 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 6:14:22 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 6:14:25 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 6:15:12 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 6:15:12 p. m.: AgentResults count: 1
[3] 6:15:13 p. m.: executionResponses count: 1
[4] 6:15:14 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 6:15:14 p. m.:  ShowStatusInfo: 'Run finished'
[3] 6:15:14 p. m.: Task 'Run' finished
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 6:15:15 p. m.: Task 'Run in ScratchBook' finished
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 6:15:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:43 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:15:44 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:44 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:15:49 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:15:50 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:15:58 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:00:50 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:00:50 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:00:51 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:00:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:00:52 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:00:54 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:01:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:01:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:01:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:01:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:01:12 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:01:17 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:01:34 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:01:34 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:02:52 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:02:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:03:22 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:43 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:03:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:48 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:03:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:03:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:03:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:52 p. m.:  ShowStatusInfo: 'Refresh view finished'
[4] 7:04:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:04:09 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:04:14 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:00 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:05:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:15 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:05:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:21 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:05:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:22 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:05:22 p. m.:  ShowStatusInfo: 'Ready'
[3] 7:05:23 p. m.: Task 'Rescan' started on '/Modules/Webshop/Check out process/Confirm Order'
[4] 7:05:23 p. m.:  ShowStatusInfo: 'Rescan'
[4] 7:05:27 p. m.:  ShowStatusInfo: 'Starting Rescan (Cleaning up previous scan) ...'
[4] 7:05:27 p. m.:  ShowStatusInfo: 'Initializing  Rescan'
[4] 7:05:27 p. m.:  ShowStatusInfo: 'Starting Rescan ...'
[4] 7:05:32 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:53:24 p. m.:  ShowStatusInfo: 'Rescan finished ...'
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Rescan finalizing ... '
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:53:26 p. m.:  ShowStatusInfo: 'Rescan finished'
[3] 9:53:26 p. m.: Task 'Rescan' finished
[4] 9:53:31 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:53:55 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:00 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:03 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:04 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:04 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:06 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:54:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:54:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:16 p. m.:  ShowStatusInfo: 'Refresh view finished'
[4] 9:54:19 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:24 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:25 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:29 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:29 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:37 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:55 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:54:55 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:54:58 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase 2/7b Create Reusable TestStepBlocks/Payment Process'
[4] 9:54:58 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 9:54:59 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 9:55:01 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 9:55:45 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 9:55:45 p. m.: AgentResults count: 1
[3] 9:55:46 p. m.: executionResponses count: 1
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Run finished'
[3] 9:55:47 p. m.: Task 'Run' finished
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 9:55:47 p. m.: Task 'Run in ScratchBook' finished
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:55:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:55:54 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:55:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:55:55 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:56:04 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:56:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:56:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:56:09 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:56:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:56:10 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:56:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:09 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:10 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:11 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:11 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:14 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:14 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:15 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:19 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:22 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:22 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:22 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:24 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:28 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:29 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:34 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:34 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:39 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:40 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:40 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:44 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:44 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:45 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:45 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:52 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:53 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:29:55 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 10:29:57 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 10:29:57 p. m.:  Save started!
[3] 10:29:57 p. m.:  Save finished!
[4] 10:29:57 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 10:29:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:29:59 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:29:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:30:00 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:30:00 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:30:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:30:19 p. m.:  ShowStatusInfo: 'Ready'
[3] 10:30:20 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase 2/7b Create Reusable TestStepBlocks'
[4] 10:30:20 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:30:21 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 10:30:22 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 10:30:22 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 10:30:24 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 10:31:01 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 10:31:01 p. m.: AgentResults count: 1
[3] 10:31:02 p. m.: executionResponses count: 1
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Run finished'
[3] 10:31:03 p. m.: Task 'Run' finished
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 10:31:03 p. m.: Task 'Run in ScratchBook' finished
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 10:31:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:19 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:32 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:32 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:33 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:33 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:36 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:37 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:32:51 p. m.:  ShowStatusInfo: '1 object selected'
[4] 10:32:51 p. m.:  ShowStatusInfo: 'Ready'
[4] 11:05:44 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 11:05:44 p. m.:  Save started!
[3] 11:05:44 p. m.:  Save finished!
[4] 11:05:44 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 11:05:44 p. m.:  ShowStatusInfo: 'Ready'
[3] 11:05:44 p. m.: Closing Workspace!
[3] 11:05:45 p. m.: Log closed!
