[3] 10:47:03 p. m.: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[3] 10:47:03 p. m.: Log level: 4
[3] 10:47:03 p. m.: Release: 14.0.0.35718
[3] 10:47:03 p. m.: No service discovery configured.
[3] 10:47:03 p. m.:  + DistributedExecutionAddIn: DistributedExecutionAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + IntegrationManagementAddIn: IntegrationManagementAddIn 14.0.0.338 (35718)
    - : QTestIntegration 14.0.0.256 (256)
    + : SAPSolutionManagerIntegration 14.0.0.256 (256)
[3] 10:47:03 p. m.: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 10:47:03 p. m.: Searcher found 0 results in 72,8213 ms
[3] 10:47:03 p. m.:  + OptIntAddIn: OptIntAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + QTestIntegrationAddIn: QTestIntegrationAddIn 14.0.0.338 (35762)
[3] 10:47:03 p. m.:  + RemoteControl: RemoteControlAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + Reporting: ReportingAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + ReportingUI: ReportingUIAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + RequirementsManagementAddIn: RequirementsManagement 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + RequirementsManagementUIAddIn: RequirementsManagementUI 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + TestCaseDesign: TestCaseDesign 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + ControlFlowDiagram: TestCaseVisualizationAddIn 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + XDefinitions: XDefinitions 14.0.0.338 (35718)
[3] 10:47:03 p. m.:  + XDefinitionsUI: XDefinitionsUI 14.0.0.338 (35718)
[3] 10:47:03 p. m.: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[4] 10:47:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Ready'
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:47:51 p. m.:  ShowStatusInfo: 'Refresh all finished'
[3] 10:47:52 p. m.: OpenWorkspace took 00:00:49.6791005 to finish
[4] 10:47:56 p. m.:  ShowStatusInfo: 'Ready'
[3] 10:50:40 p. m.: Closing Workspace!
[3] 10:50:43 p. m.: Log closed!
