[3] 4:41:00 p. m.: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[3] 4:41:00 p. m.: Log level: 4
[3] 4:41:00 p. m.: Release: 14.0.0.35718
[3] 4:41:02 p. m.: No service discovery configured.
[3] 4:41:02 p. m.:  + DistributedExecutionAddIn: DistributedExecutionAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + IntegrationManagementAddIn: IntegrationManagementAddIn 14.0.0.338 (35718)
    - : QTestIntegration 14.0.0.256 (256)
    + : SAPSolutionManagerIntegration 14.0.0.256 (256)
[3] 4:41:02 p. m.: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 4:41:02 p. m.: Searcher found 0 results in 103,9974 ms
[3] 4:41:02 p. m.:  + OptIntAddIn: OptIntAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + QTestIntegrationAddIn: QTestIntegrationAddIn 14.0.0.338 (35762)
[3] 4:41:02 p. m.:  + RemoteControl: RemoteControlAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + Reporting: ReportingAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + ReportingUI: ReportingUIAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + RequirementsManagementAddIn: RequirementsManagement 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + RequirementsManagementUIAddIn: RequirementsManagementUI 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + TestCaseDesign: TestCaseDesign 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + ControlFlowDiagram: TestCaseVisualizationAddIn 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + XDefinitions: XDefinitions 14.0.0.338 (35718)
[3] 4:41:02 p. m.:  + XDefinitionsUI: XDefinitionsUI 14.0.0.338 (35718)
[3] 4:41:02 p. m.: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:41:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:10 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:41:11 p. m.:  ShowStatusInfo: 'Refresh all finished'
[3] 4:41:12 p. m.: OpenWorkspace took 00:00:11.7149969 to finish
[4] 4:41:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:41:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:21 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:41:21 p. m.:  ShowStatusInfo: 'Ready'
[3] 4:41:25 p. m.: Task 'Copy' started on '/TestCases/TestCase1/3b Create TestSteps'
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Copy'
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Copy finalizing ... '
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:41:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Copy finished'
[3] 4:41:26 p. m.: Task 'Copy' finished
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:26 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:41:26 p. m.:  ShowStatusInfo: 'Ready'
[3] 4:41:29 p. m.: Task 'Paste' started on '/TestCases/TestCase1'
[4] 4:41:29 p. m.:  ShowStatusInfo: 'Paste'
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Paste finalizing ... '
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:41:30 p. m.:  ShowStatusInfo: 'Paste finished'
[3] 4:41:30 p. m.: Task 'Paste' finished
[4] 4:41:35 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:42 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:41:42 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:41:47 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:41:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:11 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:11 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:12 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:13 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:14 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:18 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:22 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:22 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:49 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:42:49 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:42:59 p. m.:  ShowStatusInfo: ''
[4] 4:43:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:44:14 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:44:14 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:44:22 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:44:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:44:24 p. m.:  ShowStatusInfo: 'The key combination (Ctrl+V) is not a command on the selected object(s)'
[4] 4:44:29 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:44:57 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:44:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:45:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:07 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:45:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:45:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:45:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:45:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:59 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:00 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:00 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:00 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:21 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:28 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:36 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:42 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:47 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:48 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:49 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:49 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:49 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:50 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:46:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:46:57 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:02 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:10 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:13 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:15 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:17 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:35 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:36 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:45 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:46 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:46 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:51 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:53 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:47:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:47:59 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:02 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:09 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:14 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:14 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:19 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:27 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:37 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:40 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:42 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:42 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:44 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:44 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:48:57 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:48:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:49:42 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:49:42 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:49:45 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:49:46 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:49:46 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:49:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:49:49 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:49:49 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:49:50 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:49:50 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:21 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:26 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:31 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:33 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:33 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:35 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:35 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:36 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:43 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:44 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:47 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:49 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:54 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:56 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:56 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:01 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:06 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:13 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:22 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:28 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:33 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:34 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:36 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:37 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:37 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:51:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:51:39 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 4:51:39 p. m.:  Save started!
[3] 4:51:39 p. m.:  Save finished!
[4] 4:51:39 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 4:51:39 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:53:06 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:53:06 p. m.:  ShowStatusInfo: 'Ready'
[3] 4:53:07 p. m.: Task 'Copy' started on '/TestCases/TestCase1/4a TestStepValues'
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Copy'
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Copy finalizing ... '
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:53:07 p. m.:  ShowStatusInfo: 'Copy finished'
[3] 4:53:07 p. m.: Task 'Copy' finished
[4] 4:53:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:53:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:53:08 p. m.:  ShowStatusInfo: 'Ready'
[3] 4:53:10 p. m.: Task 'Paste' started on '/TestCases/TestCase1'
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Paste'
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Paste finalizing ... '
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:53:10 p. m.:  ShowStatusInfo: 'Paste finished'
[3] 4:53:10 p. m.: Task 'Paste' finished
[4] 4:53:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:53:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:53:17 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:43 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:00:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:01:57 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:24 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:24 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:03:53 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:03:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:03:55 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:03:55 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:03:56 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:03:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:03:57 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:04:02 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:04:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:04:19 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:04:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:04:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:04:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:04:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:04:44 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:04:44 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:04:57 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:04:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:04:59 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:00 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:00 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:02 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:03 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 8:01:21 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:01:21 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:01:27 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:01:27 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:01:31 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:01:31 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:01:41 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:01:41 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:01:44 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:01:44 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:02:54 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:02:54 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:02:56 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:01 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:03 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:03 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:04 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:04 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:06 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:08 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:08 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:13 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:13 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:15 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:15 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:20 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:27 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:28 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:36 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:36 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:38 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:43 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:03:52 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:03:57 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:04:05 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:04:07 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:04:11 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:04:16 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:05:56 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:05:56 a. m.:  ShowStatusInfo: 'Ready'
[3] 8:05:57 a. m.: Task 'Translate value' started on '/TestCases/TestCase1/4b Random Values/Shipping Costs/Checkout Process/Payment Information Credit Card/Cardholder name'
[4] 8:05:57 a. m.:  ShowStatusInfo: 'Translate value'
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 8:06:01 a. m.:  ShowStatusInfo: 'Translate value finished'
[3] 8:06:01 a. m.: Task 'Translate value' finished
[4] 8:06:06 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:06:18 a. m.:  ShowStatusInfo: '1 object selected'
[4] 8:06:18 a. m.:  ShowStatusInfo: 'Ready'
[3] 8:06:22 a. m.: Task 'Translate value' started on '/TestCases/TestCase1/4b Random Values/Shipping Costs/Checkout Process/Payment Information Credit Card/Card code'
[4] 8:06:22 a. m.:  ShowStatusInfo: 'Translate value'
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Ready'
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 8:06:25 a. m.:  ShowStatusInfo: 'Translate value finished'
[3] 8:06:25 a. m.: Task 'Translate value' finished
[4] 8:06:30 a. m.:  ShowStatusInfo: 'Ready'
[4] 9:19:45 a. m.:  ShowStatusInfo: 'Saving ...'
[3] 9:19:45 a. m.:  Save started!
[3] 9:19:46 a. m.:  Save finished!
[4] 9:19:46 a. m.:  ShowStatusInfo: 'Saved successfully'
[4] 9:19:46 a. m.:  ShowStatusInfo: 'Ready'
[3] 9:19:46 a. m.: Closing Workspace!
[3] 9:19:46 a. m.: Log closed!
