[3] 4:45:10 p. m.: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[3] 4:45:10 p. m.: Log level: 4
[3] 4:45:10 p. m.: Release: 14.0.0.35718
[3] 4:45:12 p. m.: No service discovery configured.
[3] 4:45:12 p. m.:  + DistributedExecutionAddIn: DistributedExecutionAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + IntegrationManagementAddIn: IntegrationManagementAddIn 14.0.0.338 (35718)
    - : QTestIntegration 14.0.0.256 (256)
    + : SAPSolutionManagerIntegration 14.0.0.256 (256)
[3] 4:45:12 p. m.: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 4:45:12 p. m.: Searcher found 0 results in 90,9673 ms
[3] 4:45:12 p. m.:  + OptIntAddIn: OptIntAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + QTestIntegrationAddIn: QTestIntegrationAddIn 14.0.0.338 (35762)
[3] 4:45:12 p. m.:  + RemoteControl: RemoteControlAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + Reporting: ReportingAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + ReportingUI: ReportingUIAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + RequirementsManagementAddIn: RequirementsManagement 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + RequirementsManagementUIAddIn: RequirementsManagementUI 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + TestCaseDesign: TestCaseDesign 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + ControlFlowDiagram: TestCaseVisualizationAddIn 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + XDefinitions: XDefinitions 14.0.0.338 (35718)
[3] 4:45:12 p. m.:  + XDefinitionsUI: XDefinitionsUI 14.0.0.338 (35718)
[3] 4:45:12 p. m.: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:45:18 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:45:20 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:45:20 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:45:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:20 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:45:20 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:45:20 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 4:45:23 p. m.:  ShowStatusInfo: 'Refresh all finished'
[3] 4:45:23 p. m.: OpenWorkspace took 00:00:13.8048814 to finish
[4] 4:45:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 4:50:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 4:50:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:07 p. m.:  ShowStatusInfo: 'Refresh view finished'
[4] 4:50:18 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 4:50:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:18 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 4:50:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:18 p. m.:  ShowStatusInfo: 'Refresh view finished'
[4] 4:50:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:45 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:46 p. m.:  ShowStatusInfo: 'Ready'
[4] 4:50:46 p. m.:  ShowStatusInfo: '1 object selected'
[4] 4:50:48 p. m.:  ShowStatusInfo: 'Ready'
[3] 4:57:16 p. m.: Task 'Scan Application' started on '/Modules/Webshop/Customer/1a Log in Page '
[4] 4:57:16 p. m.:  ShowStatusInfo: 'Scan Application'
[4] 4:57:20 p. m.:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 4:57:20 p. m.:  ShowStatusInfo: 'Initializing  Application'
[4] 4:57:20 p. m.:  ShowStatusInfo: 'Starting XScan ...'
[4] 4:57:23 p. m.:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 4:57:23 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 5:00:14 p. m.:  ShowStatusInfo: 'Scan finished ...'
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Application finalizing ... '
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 5:00:16 p. m.:  ShowStatusInfo: 'Application finished'
[3] 5:00:16 p. m.: Task 'Scan Application' finished
[3] 5:00:18 p. m.: Task 'Scan Application' started on '/Modules/Webshop/Customer/1a Log in Page '
[4] 5:00:18 p. m.:  ShowStatusInfo: 'Scan Application'
[4] 5:00:21 p. m.:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 5:00:21 p. m.:  ShowStatusInfo: 'Initializing  Application'
[4] 5:00:21 p. m.:  ShowStatusInfo: 'Starting XScan ...'
[4] 5:00:22 p. m.:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 5:00:22 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 5:00:47 p. m.:  ShowStatusInfo: 'Scan finished ...'
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Application finalizing ... '
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 5:00:48 p. m.:  ShowStatusInfo: 'Application finished'
[3] 5:00:48 p. m.: Task 'Scan Application' finished
[4] 5:00:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:01 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:01 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:11 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:11 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:13 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:15 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:17 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:18 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:02:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:02:33 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:36 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:36 p. m.:  ShowStatusInfo: 'Ready'
[3] 5:05:42 p. m.: Task 'Scan Application' started on '/Modules/Webshop/Customer/1a Log in Page '
[4] 5:05:42 p. m.:  ShowStatusInfo: 'Scan Application'
[4] 5:05:45 p. m.:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 5:05:45 p. m.:  ShowStatusInfo: 'Initializing  Application'
[4] 5:05:45 p. m.:  ShowStatusInfo: 'Starting XScan ...'
[4] 5:05:46 p. m.:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 5:05:46 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 5:05:51 p. m.:  ShowStatusInfo: 'Scan finished ...'
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Application finalizing ... '
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 5:05:52 p. m.:  ShowStatusInfo: 'Application finished'
[3] 5:05:52 p. m.: Task 'Scan Application' finished
[4] 5:05:56 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:56 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:05:59 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:05:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:06:00 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:06:00 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:06:01 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:06:01 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:06:03 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:06:03 p. m.:  ShowStatusInfo: 'Ready'
[3] 5:06:04 p. m.: Task 'Open' started on '/Modules/Webshop/Customer/1a Log in Page /Demo Web Shop. Login/Screenshot.png'
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Open'
[3] 5:06:04 p. m.: Unable to open file 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\temp\39f9c7d7-c7c1-bd4b-2b6e-58ab389b9aa2\Screenshot.png': System.ComponentModel.Win32Exception (0x80004005): The operation completed successfully
   at Tricentis.TCCore.Base.Attachments.OpenFileHelper.Execute(String filePath, String verb)
   at Tricentis.TCCore.Base.Attachments.OpenFileHelper.Open(String filePath)
   at Tricentis.TCCore.Base.Attachments.FileHandling.FileHandler.OpenFile(String file, Boolean openAs)
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Open finalizing ... '
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 5:06:04 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 5:06:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:06:05 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 5:06:05 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 5:06:05 p. m.:  ShowStatusInfo: 'Open finished'
[3] 5:06:05 p. m.: Task 'Open' finished
[4] 5:06:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:15:13 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:15:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:15:21 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:15:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:15:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:15:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:15:24 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:15:29 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:15:40 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:15:41 p. m.:  ShowStatusInfo: 'Ready'
[3] 5:15:43 p. m.: Task 'Scan Application' started on '/Modules/Webshop/Customer/1a Log in Page '
[4] 5:15:43 p. m.:  ShowStatusInfo: 'Scan Application'
[4] 5:15:47 p. m.:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 5:15:47 p. m.:  ShowStatusInfo: 'Initializing  Application'
[4] 5:15:47 p. m.:  ShowStatusInfo: 'Starting XScan ...'
[4] 5:15:48 p. m.:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 5:15:48 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 5:17:59 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 5:18:01 p. m.:  ShowStatusInfo: 'Scan finished ...'
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Application finalizing ... '
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 5:18:03 p. m.:  ShowStatusInfo: 'Application finished'
[3] 5:18:03 p. m.: Task 'Scan Application' finished
[4] 5:18:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:18:07 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:18:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:18:09 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:18:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 5:18:09 p. m.:  ShowStatusInfo: '1 object selected'
[4] 5:18:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:23:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:23:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:23:35 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:23:36 p. m.:  ShowStatusInfo: ''
[4] 6:23:37 p. m.:  ShowStatusInfo: 'Create Reference From Module'
[4] 6:23:37 p. m.:  ShowStatusInfo: ''
[4] 6:23:37 p. m.:  ShowStatusInfo: 'Move'
[4] 6:23:37 p. m.:  ShowStatusInfo: ''
[4] 6:23:38 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:23:38 p. m.:  ShowStatusInfo: ''
[4] 6:23:38 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:23:41 p. m.:  ShowStatusInfo: '1 object selected'
[4] 6:23:41 p. m.:  ShowStatusInfo: 'Ready'
[3] 6:44:47 p. m.: Task 'Delete' started on '/Modules/Webshop/Customer/1a Log in Page /Demo Web Shop. Apparel & Shoes'
[4] 6:44:47 p. m.:  ShowStatusInfo: 'Delete'
[4] 6:44:47 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Delete finalizing ... '
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Delete finished'
[3] 6:44:48 p. m.: Task 'Delete' finished
[4] 6:44:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:25 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:03:26 p. m.:  ShowStatusInfo: 'Ready'
[3] 7:03:27 p. m.: Task 'Delete' started on '/Modules/Webshop/Customer/1a Log in Page /Demo Web Shop. Login'
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Delete'
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Delete finalizing ... '
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Delete finished'
[3] 7:03:27 p. m.: Task 'Delete' finished
[4] 7:03:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:04:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:04:30 p. m.:  ShowStatusInfo: 'Ready'
[3] 7:04:32 p. m.: Task 'Scan Application' started on '/Modules/Webshop/Customer/1a Log in Page '
[4] 7:04:32 p. m.:  ShowStatusInfo: 'Scan Application'
[4] 7:04:36 p. m.:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 7:04:36 p. m.:  ShowStatusInfo: 'Initializing  Application'
[4] 7:04:36 p. m.:  ShowStatusInfo: 'Starting XScan ...'
[4] 7:04:38 p. m.:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 7:04:38 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:04:58 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:05:05 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Scan finished ...'
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Application finalizing ... '
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:05:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:05:10 p. m.:  ShowStatusInfo: 'Application finished'
[3] 7:05:10 p. m.: Task 'Scan Application' finished
[4] 7:05:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:06:21 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:06:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:06:25 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:06:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:06:26 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:06:31 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:06:31 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:06:31 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:06:48 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:06:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:06:51 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:06:51 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:06:53 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:06:53 p. m.:  ShowStatusInfo: 'Ready'
[3] 7:06:55 p. m.: Task 'Rescan' started on '/Modules/Webshop/Customer/1a Log in Page /Demo Web Shop. Login'
[4] 7:06:55 p. m.:  ShowStatusInfo: 'Rescan'
[4] 7:06:58 p. m.:  ShowStatusInfo: 'Starting Rescan (Cleaning up previous scan) ...'
[4] 7:06:58 p. m.:  ShowStatusInfo: 'Initializing  Rescan'
[4] 7:06:58 p. m.:  ShowStatusInfo: 'Starting Rescan ...'
[4] 7:07:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:08:06 p. m.:  ShowStatusInfo: 'Rescan finished ...'
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Rescan finalizing ... '
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:08:07 p. m.:  ShowStatusInfo: 'Rescan finished'
[3] 7:08:07 p. m.: Task 'Rescan' finished
[4] 7:08:12 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:14 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:08:14 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:08:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:08:17 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:08:23 p. m.:  ShowStatusInfo: 'Ready'
[3] 7:08:24 p. m.: Task 'Delete' started on '/Modules/Webshop/Customer/1a Log in Page /Demo Web Shop. Login/Remember me?'
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Delete'
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Delete finalizing ... '
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Delete finished'
[3] 7:08:24 p. m.: Task 'Delete' finished
[4] 7:08:24 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:25 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:08:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:08:26 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:08:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:03 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:09:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:09:05 p. m.:  ShowStatusInfo: 'Ready'
[3] 7:09:07 p. m.: Task 'Rescan' started on '/Modules/Webshop/Customer/1a Log in Page /Demo Web Shop. Login'
[4] 7:09:07 p. m.:  ShowStatusInfo: 'Rescan'
[4] 7:09:09 p. m.:  ShowStatusInfo: 'Starting Rescan (Cleaning up previous scan) ...'
[4] 7:09:09 p. m.:  ShowStatusInfo: 'Initializing  Rescan'
[4] 7:09:09 p. m.:  ShowStatusInfo: 'Starting Rescan ...'
[4] 7:09:14 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:09:32 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Rescan finished ...'
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Rescan finalizing ... '
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:09:37 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:09:38 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:09:38 p. m.:  ShowStatusInfo: 'Rescan finished'
[3] 7:09:38 p. m.: Task 'Rescan' finished
[4] 7:09:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:11:29 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:11:29 p. m.:  ShowStatusInfo: 'Ready'
[3] 7:11:34 p. m.: Task 'Scan Application' started on '/Modules/Webshop/Customer/1a Log in Page '
[4] 7:11:34 p. m.:  ShowStatusInfo: 'Scan Application'
[4] 7:11:37 p. m.:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 7:11:37 p. m.:  ShowStatusInfo: 'Initializing  Application'
[4] 7:11:37 p. m.:  ShowStatusInfo: 'Starting XScan ...'
[4] 7:11:39 p. m.:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 7:11:39 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 7:11:53 p. m.:  ShowStatusInfo: 'Scan finished ...'
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Application finalizing ... '
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 7:11:54 p. m.:  ShowStatusInfo: 'Application finished'
[3] 7:11:54 p. m.: Task 'Scan Application' finished
[4] 7:11:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:12:00 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:12:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:12:03 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:12:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:12:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:12:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:12:24 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:12:24 p. m.:  ShowStatusInfo: 'Ready'
[4] 7:12:25 p. m.:  ShowStatusInfo: '1 object selected'
[4] 7:12:27 p. m.:  ShowStatusInfo: 'Ready'
[3] 8:57:05 p. m.: Task 'Scan Application' started on '/Modules/Webshop/Products/1b Product Choice Tabs'
[4] 8:57:05 p. m.:  ShowStatusInfo: 'Scan Application'
[4] 8:57:09 p. m.:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 8:57:09 p. m.:  ShowStatusInfo: 'Initializing  Application'
[4] 8:57:09 p. m.:  ShowStatusInfo: 'Starting XScan ...'
[4] 8:57:10 p. m.:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 8:57:10 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:02:03 p. m.:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 9:02:05 p. m.:  ShowStatusInfo: 'Scan finished ...'
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Application finalizing ... '
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:02:07 p. m.:  ShowStatusInfo: 'Application finished'
[3] 9:02:07 p. m.: Task 'Scan Application' finished
[4] 9:02:12 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:14 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:02:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:15 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:02:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:29 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:02:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:33 p. m.:  ShowStatusInfo: '7 objects selected'
[4] 9:02:33 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:02:34 p. m.: Task 'Convert to ControlGroup' started on
 1: '/Modules/Webshop/Products/1b Product Choice Tabs/Product Choice Tabs/BOOKS'
 2: '/Modules/Webshop/Products/1b Product Choice Tabs/Product Choice Tabs/COMPUTERS'
 3: '/Modules/Webshop/Products/1b Product Choice Tabs/Product Choice Tabs/ELECTRONICS'
 4: '/Modules/Webshop/Products/1b Product Choice Tabs/Product Choice Tabs/APPAREL & SHOES'
 5: '/Modules/Webshop/Products/1b Product Choice Tabs/Product Choice Tabs/DIGITAL DOWNLOADS'
 6: '/Modules/Webshop/Products/1b Product Choice Tabs/Product Choice Tabs/JEWELRY'
 7: '/Modules/Webshop/Products/1b Product Choice Tabs/Product Choice Tabs/GIFT CARDS'
[4] 9:02:34 p. m.:  ShowStatusInfo: 'Convert to ControlGroup'
[4] 9:02:35 p. m.:  ShowStatusInfo: 'Converting usages to ControlGroup 1 : 0,10 %'
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Convert to ControlGroup finalizing ... '
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Convert to ControlGroup finished'
[3] 9:02:36 p. m.: Task 'Convert to ControlGroup' finished
[4] 9:02:36 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:02:39 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:02:44 p. m.:  ShowStatusInfo: 'Ready'
[4] 11:29:38 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 11:29:38 p. m.:  Save started!
[3] 11:29:38 p. m.:  Save finished!
[4] 11:29:38 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 11:29:38 p. m.:  ShowStatusInfo: 'Ready'
[3] 11:29:38 p. m.: Closing Workspace!
[3] 11:29:39 p. m.: Log closed!
