[3] 9:05:49 p. m.: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[3] 9:05:49 p. m.: Log level: 4
[3] 9:05:49 p. m.: Release: 14.0.0.35718
[3] 9:05:52 p. m.: No service discovery configured.
[3] 9:05:52 p. m.:  + DistributedExecutionAddIn: DistributedExecutionAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + IntegrationManagementAddIn: IntegrationManagementAddIn 14.0.0.338 (35718)
    - : QTestIntegration 14.0.0.256 (256)
    + : SAPSolutionManagerIntegration 14.0.0.256 (256)
[3] 9:05:52 p. m.: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 9:05:52 p. m.: Searcher found 0 results in 106,8489 ms
[3] 9:05:52 p. m.:  + OptIntAddIn: OptIntAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + QTestIntegrationAddIn: QTestIntegrationAddIn 14.0.0.338 (35762)
[3] 9:05:52 p. m.:  + RemoteControl: RemoteControlAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + Reporting: ReportingAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + ReportingUI: ReportingUIAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + RequirementsManagementAddIn: RequirementsManagement 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + RequirementsManagementUIAddIn: RequirementsManagementUI 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + TestCaseDesign: TestCaseDesign 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + ControlFlowDiagram: TestCaseVisualizationAddIn 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + XDefinitions: XDefinitions 14.0.0.338 (35718)
[3] 9:05:52 p. m.:  + XDefinitionsUI: XDefinitionsUI 14.0.0.338 (35718)
[3] 9:05:52 p. m.: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Training\AS1 Training.tws'
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:06:01 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:06:02 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:06:02 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:06:02 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:06:02 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:06:02 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:06:02 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:06:03 p. m.:  ShowStatusInfo: 'Refresh all finished'
[3] 9:06:03 p. m.: OpenWorkspace took 00:00:14.2044997 to finish
[4] 9:06:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:07:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:03 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:07:05 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:06 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:07:06 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:07:07 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase1/6c Verify Calculated Value'
[4] 9:07:07 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 9:07:08 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 9:07:10 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 9:07:54 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 9:07:54 p. m.: AgentResults count: 1
[3] 9:07:55 p. m.: executionResponses count: 1
[4] 9:07:56 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 9:07:56 p. m.:  ShowStatusInfo: 'Run finished'
[3] 9:07:56 p. m.: Task 'Run' finished
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 9:07:57 p. m.: Task 'Run in ScratchBook' finished
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:07:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:08:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:08:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:08:06 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:08:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:08:08 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:08:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:08:09 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:08:11 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:08:13 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:08:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:01 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:02 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:05 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:14 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:15 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 9:14:15 p. m.:  Save started!
[3] 9:14:15 p. m.:  Save finished!
[4] 9:14:15 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 9:14:15 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:18 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:32 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:32 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:32 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:37 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:14:37 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:14:38 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase1/6c Verify Calculated Value/Shipping Costs'
[4] 9:14:38 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:14:39 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:14:40 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 9:14:40 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 9:14:42 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 9:15:24 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 9:15:24 p. m.: AgentResults count: 1
[3] 9:15:26 p. m.: executionResponses count: 1
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Run finished'
[3] 9:15:26 p. m.: Task 'Run' finished
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:15:26 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 9:15:27 p. m.: Task 'Run in ScratchBook' finished
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:15:27 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:53 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:15:53 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:15:55 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase1/6c Verify Calculated Value/Shipping Costs'
[4] 9:15:55 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 9:15:56 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 9:15:57 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 9:16:40 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 9:16:40 p. m.: AgentResults count: 1
[3] 9:16:42 p. m.: executionResponses count: 1
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Run finished'
[3] 9:16:43 p. m.: Task 'Run' finished
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 9:16:43 p. m.: Task 'Run in ScratchBook' finished
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:16:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:16:52 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:16:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:02 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:06 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:06 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:11 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:12 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:15 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:18 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:18 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:23 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:25 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:28 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:29 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:29 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:31 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:37 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:38 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:43 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:17:43 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:17:45 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:17:48 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 9:17:48 p. m.:  Save started!
[3] 9:17:48 p. m.:  Save finished!
[4] 9:17:48 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 9:17:48 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:12 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:18:13 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:18:14 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase1/6c Verify Calculated Value/Shipping Costs'
[4] 9:18:14 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 9:18:16 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 9:18:18 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 9:18:51 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 9:18:51 p. m.: AgentResults count: 1
[3] 9:18:52 p. m.: executionResponses count: 1
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Run finished'
[3] 9:18:53 p. m.: Task 'Run' finished
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 9:18:53 p. m.: Task 'Run in ScratchBook' finished
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:18:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:19:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:19:02 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:19:02 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:19:03 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:19:03 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:19:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:19:11 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:19:11 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:19:12 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:19:12 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:19:18 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:19:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:22:53 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:22:53 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:22:56 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:22:57 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:22:57 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:22:59 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:23:04 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:23:09 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:23:19 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:23:19 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:23:21 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:23:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:23:25 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 9:23:25 p. m.:  Save started!
[3] 9:23:25 p. m.:  Save finished!
[4] 9:23:25 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 9:23:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:23:26 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:23:26 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:23:27 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase1/6c Verify Calculated Value/Shipping Costs'
[4] 9:23:27 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 9:23:28 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 9:23:31 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 9:24:06 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 9:24:06 p. m.: AgentResults count: 1
[3] 9:24:07 p. m.: executionResponses count: 1
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Run finished'
[3] 9:24:08 p. m.: Task 'Run' finished
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 9:24:08 p. m.: Task 'Run in ScratchBook' finished
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:24:08 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:14 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:24:16 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:16 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:24:17 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:24:17 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:24:21 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Show Settingsdialogue finalizing ... '
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:30:25 p. m.:  ShowStatusInfo: 'Show Settingsdialogue finished'
[3] 9:30:25 p. m.: Task 'Show Settingsdialogue' finished
[4] 9:30:30 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:30:30 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:30:31 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:30:31 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:30:32 p. m.: Task 'Run in ScratchBook' started on '/TestCases/TestCase1/6c Verify Calculated Value/Shipping Costs'
[4] 9:30:32 p. m.:  ShowStatusInfo: 'Run in ScratchBook'
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 9:30:33 p. m.:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 9:30:35 p. m.:  ShowStatusInfo: 'Execution Running ...'
[4] 9:31:11 p. m.:  ShowStatusInfo: 'Processing execution results ...'
[3] 9:31:11 p. m.: AgentResults count: 1
[3] 9:31:12 p. m.: executionResponses count: 1
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Run finalizing ... '
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Run finished'
[3] 9:31:13 p. m.: Task 'Run' finished
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 9:31:13 p. m.: Task 'Run in ScratchBook' finished
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Refresh all finished'
[4] 9:31:13 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:20 p. m.:  ShowStatusInfo: '1 object selected'
[4] 9:31:20 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:23 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 9:31:23 p. m.:  Save started!
[3] 9:31:23 p. m.:  Save finished!
[4] 9:31:23 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 9:31:23 p. m.:  ShowStatusInfo: 'Ready'
[4] 9:31:27 p. m.:  ShowStatusInfo: 'Saving ...'
[3] 9:31:27 p. m.:  Save started!
[3] 9:31:28 p. m.:  Save finished!
[4] 9:31:28 p. m.:  ShowStatusInfo: 'Saved successfully'
[4] 9:31:28 p. m.:  ShowStatusInfo: 'Ready'
[3] 9:31:28 p. m.: Closing Workspace!
[3] 9:31:28 p. m.: Log closed!
